<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.12.1.133760h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2125294" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="DV" TYPE="Vue_VIDEO" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 28965 0 v 255 255 r 477 0 4 255 476 0 4 255 476 0 3 255 5826 0 3 255 423 0 v 255 255 r 52 0 3 255 51 0 v 255 r 371 0 v 255 255 r 52 0 3 255 50 0 4 255 476 0 4 255 477 0 v 255 255 r 91391 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="48" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="45" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="48" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="45" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-05-09 11:20:43.331 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-05-09 11:20:20.149 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1227.29352670211" FRAME="0" IMAGE_ERROR="0.959178959847443" ORIENTATION="0.00577306388516422 -0.704126745649747 0.710049007327687 -0.00161399722458092" POSITION="36.9022385318558 4304.74753465589 928.520649528372" PRINCIPAL_POINT="943.826904296875 481.592864990234" VICON_RADIAL2="Vicon3Parameter 943.82692720693888 481.5928617974655 2.6027407311034234e-07 1.4139908772450907e-13 1.0009917738516029e-26" WORLD_ERROR="3.77833928479327"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2125328" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="DV" TYPE="Vue_VIDEO" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="48" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="48" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-05-09 11:20:43.331 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-05-09 11:20:20.149 DST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126088" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2278 0 v 255 255 r 254 0 v 255 255 r 254 0 3 255 254 0 3 255 253 0 3 255 1414 0 v 255 r 254 0 3 255 253 0 v 255 255 r 217 0 v 255 r 19 0 v 255 r 225 0 3 255 6 0 3 255 207 0 v 255 r 36 0 3 255 6 0 3 255 244 0 3 255 218 0 3 255 252 0 5 255 251 0 5 255 252 0 3 255 5802 0 v 255 r 1490 0 v 255 255 r 255 0 v 255 r 50785 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="47" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="47" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-05-09 11:20:43.331 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-05-09 11:20:20.149 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2900.82703541452" FRAME="0" IMAGE_ERROR="0.121654649448624" ORIENTATION="0.28872849602762 0.830097495292731 -0.454550779695397 0.144767373978633" POSITION="1749.07368862859 4104.95219660185 2309.45626833103" PRINCIPAL_POINT="2051.6796875 2042.08410644531" VICON_RADIAL2="Vicon3Parameter 2051.6795750725901 2042.0840777615324 2.6982952042465195e-08 1.7199610570964285e-16 -8.1432435903225786e-24" WORLD_ERROR="0.216804134353761"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126090" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2205 0 v 255 r 255 0 v 255 255 r 508 0 4 255 251 0 5 255 251 0 5 255 252 0 4 255 253 0 v 255 255 r 274 0 4 255 252 0 4 255 252 0 4 255 39 0 3 255 253 0 4 255 252 0 4 255 252 0 4 255 253 0 v 255 255 r 26602 0 v 255 r 255 0 v 255 255 r 32822 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="44" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="44" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-05-09 11:20:43.331 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-05-09 11:20:20.149 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2910.68036790684" FRAME="0" IMAGE_ERROR="0.149396040368737" ORIENTATION="-0.293837687808794 0.840001617149534 -0.426958261928757 -0.160509622702582" POSITION="-1673.26529797783 2588.26164163232 2514.33210427562" PRINCIPAL_POINT="2075.873046875 2072.16748046875" VICON_RADIAL2="Vicon3Parameter 2075.8729292758157 2072.1673625994631 2.7748672731586341e-08 -3.0399967568854291e-16 5.4051011611220819e-23" WORLD_ERROR="0.204916140328924"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126091" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5451 0 v 255 r 255 0 v 255 255 r 255 0 v 255 r 253 0 v 255 255 r 7167 0 3 255 253 0 3 255 41 0 3 255 209 0 3 255 41 0 3 255 253 0 4 255 217 0 3 255 32 0 4 255 30 0 3 255 184 0 3 255 32 0 4 255 30 0 3 255 v 0 0 255 255 r 13 0 v 255 255 r 234 0 v 255 255 r 3 0 v 255 255 r 13 0 v 255 255 r 24270 0 v 255 r 26242 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="44" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="44" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-05-09 11:20:43.331 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-05-09 11:20:20.149 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2902.33351075841" FRAME="0" IMAGE_ERROR="0.183121646677766" ORIENTATION="0.0119310514208521 0.832135579705736 -0.554193583935014 0.0166582869784328" POSITION="97.2890133015785 4165.63362922729 2336.88540142376" PRINCIPAL_POINT="2065.85620117188 2052.21899414062" VICON_RADIAL2="Vicon3Parameter 2065.8562083749489 2052.2190553355481 2.7523414893535212e-08 -1.9848598620532861e-16 6.8501207390737513e-23" WORLD_ERROR="0.317700667935615"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126096" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2723 0 v 255 r 254 0 v 255 255 r 254 0 v 255 r 163 0 v 255 255 r 255 0 v 255 r 261 0 v 255 255 r 255 0 v 255 255 r 252 0 v 255 255 r 255 0 v 255 255 r 5203 0 v 255 255 r 254 0 3 255 162 0 3 255 88 0 3 255 162 0 3 255 43 0 3 255 207 0 3 255 43 0 3 255 252 0 5 255 31 0 3 255 180 0 3 255 34 0 5 255 31 0 3 255 179 0 4 255 34 0 5 255 31 0 3 255 179 0 4 255 36 0 v 255 r 215 0 4 255 1454 0 3 255 253 0 3 255 25168 0 v 255 255 r 26539 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="47" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="47" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-05-09 11:20:43.331 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-05-09 11:20:20.149 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2904.46586450299" FRAME="0" IMAGE_ERROR="0.135457004433777" ORIENTATION="0.844114732552411 -0.0219408075956322 0.00415007328217036 0.535697392323106" POSITION="146.963627814467 -4779.185324608 2302.25446858803" PRINCIPAL_POINT="2039.41345214844 2022.02514648438" VICON_RADIAL2="Vicon3Parameter 2039.413501729191 2022.0251769061324 2.7182145919027642e-08 -4.939154249361875e-18 1.3357389345418667e-22" WORLD_ERROR="0.183211361428662"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126101" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3659 0 v 255 255 r 23 0 v 255 255 r 228 0 3 255 23 0 v 255 255 r 199 0 v 255 r 28 0 v 255 255 r 24 0 v 255 255 r 174 0 3 255 22 0 v 255 r 230 0 4 255 10 0 4 255 238 0 4 255 10 0 4 255 238 0 4 255 11 0 3 255 8333 0 v 255 255 r 254 0 v 255 255 r 766 0 v 255 r 979 0 v 255 255 r 7797 0 v 255 r 42241 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="47" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="47" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-05-09 11:20:43.331 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-05-09 11:20:20.149 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2902.97510666912" FRAME="0" IMAGE_ERROR="0.157242479943412" ORIENTATION="0.385265310033665 0.798523518207921 -0.403527689204288 0.226044765033291" POSITION="1864.2917597765 2617.07705017334 2508.62759303354" PRINCIPAL_POINT="2032.80114746094 2039.8173828125" VICON_RADIAL2="Vicon3Parameter 2032.8011069552565 2039.8174239370883 2.6927677637111393e-08 1.3347499413881531e-17 6.885897002226153e-25" WORLD_ERROR="0.206271437598756"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126123" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 65536 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="35" END_TIME="2022-05-09 08:40:10.319 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="35" START_TIME="2022-05-09 08:38:32.008 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="35" END_TIME="2022-05-09 08:40:10.319 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="35" START_TIME="2022-05-09 08:38:32.008 DST" TYPE="WandWave"/>
    <Capture END_TEMP="52" END_TIME="2022-05-09 11:20:43.331 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-05-09 11:20:20.149 DST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126125" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3940 0 3 255 144 0 v 255 r 108 0 3 255 144 0 v 255 r 109 0 v 255 r 145 0 v 255 255 r 254 0 v 255 255 r 254 0 v 255 255 r 54 0 v 255 255 r 199 0 v 255 r 54 0 v 255 255 r 36 0 3 255 173 0 v 255 255 r 42 0 3 255 33 0 3 255 172 0 3 255 42 0 4 255 33 0 v 255 255 r 172 0 3 255 42 0 4 255 252 0 4 255 980 0 v 255 255 r 254 0 v 255 255 r 1785 0 v 255 255 r 254 0 v 255 255 r 55802 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="47" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="47" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-05-09 11:20:43.331 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-05-09 11:20:20.149 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2906.90084850014" FRAME="0" IMAGE_ERROR="0.107382073393816" ORIENTATION="0.843344562210309 -0.2394184406481 0.124350974368257 0.464742503803557" POSITION="-1446.79712777738 -4792.66099606892 2286.36472309856" PRINCIPAL_POINT="2030.34191894531 2047.4560546875" VICON_RADIAL2="Vicon3Parameter 2030.3419609908981 2047.4560495965195 2.7082786045855303e-08 2.5293842921905508e-16 -4.8368650180227069e-23" WORLD_ERROR="0.159564984843148"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126202" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2806 0 v 255 255 r 254 0 3 255 253 0 3 255 155 0 4 255 95 0 v 255 255 r 155 0 4 255 252 0 3 255 50 0 3 255 215 0 v 255 255 r 35 0 5 255 213 0 4 255 34 0 5 255 37 0 3 255 173 0 4 255 35 0 3 255 38 0 3 255 173 0 4 255 76 0 3 255 174 0 v 255 r 423 0 v 255 255 r 254 0 v 255 255 r 254 0 v 255 255 r 6185 0 v 255 0 255 255 r 249 0 v 255 255 0 0 255 255 0 255 r 251 0 v 255 255 r 13612 0 v 255 r 39003 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="47" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="47" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-05-09 11:20:43.331 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-05-09 11:20:20.149 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2905.62250584435" FRAME="0" IMAGE_ERROR="0.144148465952213" ORIENTATION="0.846634876453481 0.221971797812166 -0.167501673607446 0.453741221719317" POSITION="1807.65729451449 -4699.0821456885 2283.3431852776" PRINCIPAL_POINT="2040.63342285156 2048.30419921875" VICON_RADIAL2="Vicon3Parameter 2040.6333934320726 2048.304185977594 2.6572770068008416e-08 4.1905003737694743e-16 -7.4683366964151386e-23" WORLD_ERROR="0.204422962210851"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2127167" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1590 0 3 255 253 0 3 255 253 0 3 255 1770 0 3 255 253 0 3 255 253 0 3 255 61146 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="44" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="44" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-05-09 11:20:43.331 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-05-09 11:20:20.149 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2913.33052754045" FRAME="0" IMAGE_ERROR="0.118379292908543" ORIENTATION="0.812389672509286 -0.363658978627893 0.174356118963502 0.421159246655654" POSITION="-1485.49482486554 -3744.48622926694 2274.29702162869" PRINCIPAL_POINT="2046.80749511719 2067.08642578125" VICON_RADIAL2="Vicon3Parameter 2046.8074828070785 2067.0865144622885 2.687312033364823e-08 2.09949711693453e-16 -4.0640394371348281e-23" WORLD_ERROR="0.138618130372184"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2134235" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 460 0 3 255 254 0 v 255 255 r 4046 0 3 255 4144 0 v 255 255 r 253 0 4 255 188 0 3 255 59 0 6 255 187 0 4 255 17 0 3 255 38 0 5 255 189 0 4 255 16 0 4 255 38 0 5 255 190 0 v 255 255 r 16 0 5 255 38 0 5 255 208 0 5 255 39 0 3 255 209 0 5 255 251 0 4 255 8142 0 6 255 247 0 v 255 255 0 r 3 255 v 0 0 255 r 247 0 v 255 255 0 0 r 3 255 v 0 255 r 250 0 v 255 255 r 45707 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="44" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="44" END_TIME="2022-05-09 08:55:36.171 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-05-09 08:51:48.756 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-05-09 11:20:43.331 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-05-09 11:20:20.149 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2889.63264062648" FRAME="0" IMAGE_ERROR="0.109503513868678" ORIENTATION="0.817345338221088 0.239171090863044 -0.212301370628377 0.479240978436684" POSITION="1875.99759639156 -3194.18365648916 2439.40136057773" PRINCIPAL_POINT="2028.22729492188 2064.529296875" VICON_RADIAL2="Vicon3Parameter 2028.2273019324548 2064.5292121265065 2.5954566851163193e-08 1.4894636130690974e-15 -4.1373920739692631e-22" WORLD_ERROR="0.106347438154487"/>
    </KeyFrames>
  </Camera>

</Cameras>
