<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="DS_OT_P06_app02" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2022-May-09 11:20:43"/>
    <Param header="0" name="x2d" value="DS_OT_P06_app02.x2d"/>
    <Param header="0" name="vvid" value="DS_OT_P06_app02.2125294.vvid"/>
    <Param header="0" name="vvid" value="DS_OT_P06_app02.2125328.vvid"/>
    <Param header="0" name="x1d" value="DS_OT_P06_app02.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.12.1.133760h"/>
      <Param header="0" name="Start Date" value="2022-May-09 11:34:11"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-May-09 11:34:11"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="6952"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.12.1.133760h"/>
      <Param header="0" name="Start Date" value="2022-Jun-07 10:32:53"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Jun-07 10:32:53"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="6952"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output Level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label Completeness Entrance Threshold" value="0.84999999999999998"/>
          <Param header="0" name="Booting Versus Tracking" value="0.5"/>
          <Param header="0" name="Tracking Quality" value="0"/>
          <Param header="0" name="Smoothing Factor" value="1"/>
          <Param header="0" name="Single pass" value="No"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior Importance" value="25"/>
          <Param header="0" name="Mean-Pose Ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Fill Gaps &amp; Filter Data" notes="">
      <OperationSubType name="Fill Gaps - Woltring" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Jun-07 10:50:06"/>
          <Param header="0" name="Max Gap Length" value="10"/>
          <Param header="0" name="Max Gap Units" value="Frames"/>
          <Param header="0" name="First Frame" value="1993"/>
          <Param header="0" name="Last Frame" value="6952"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Filled 601 out of 622 gaps" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Filter Trajectories - Woltring" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Jun-07 10:50:11"/>
          <Param header="0" name="First Frame" value="1993"/>
          <Param header="0" name="Last Frame" value="6952"/>
          <Param header="0" name="Filter Mode" value="MSE"/>
          <Param header="0" name="Trajectories" value="All trajectories"/>
          <Param header="0" name="Smoothing" value="20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Fill Gaps - Woltring" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Jun-07 10:51:36"/>
          <Param header="0" name="Max Gap Length" value="12"/>
          <Param header="0" name="Max Gap Units" value="Frames"/>
          <Param header="0" name="First Frame" value="1993"/>
          <Param header="0" name="Last Frame" value="6952"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Filled 3 out of 21 gaps" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Filter Trajectories - Woltring" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Jun-07 10:51:40"/>
          <Param header="0" name="First Frame" value="1993"/>
          <Param header="0" name="Last Frame" value="6952"/>
          <Param header="0" name="Filter Mode" value="MSE"/>
          <Param header="0" name="Trajectories" value="All trajectories"/>
          <Param header="0" name="Smoothing" value="20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Unlabeled Trajectories" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Jun-07 10:52:17"/>
          <Param header="0" name="Delete using Max Length" value="Yes"/>
          <Param header="0" name="Max Length to Delete" value="1000"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="6952"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Segments &lt;= 1000 deleted: 0" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Jun-07 10:52:30"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Jun-07 10:52:43"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
